{
  "name": "better-dom-boilerplate",
  "description": "a starter for better-dom",
  "version": "0.0.1",
  "author": "Maksim Chemerisuk",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/chemerisuk/better-dom-boilerplate"
  },
  "dependencies": {
    "autoprefixer": "^6.3.1",
    "babel-plugin-check-es2015-constants": "^6.5.0",
    "babel-plugin-transform-es2015-arrow-functions": "^6.5.2",
    "babel-plugin-transform-es2015-block-scoped-functions": "^6.5.0",
    "babel-plugin-transform-es2015-block-scoping": "^6.5.0",
    "babel-plugin-transform-es2015-computed-properties": "^6.5.2",
    "babel-plugin-transform-es2015-destructuring": "^6.5.0",
    "babel-plugin-transform-es2015-literals": "^6.5.0",
    "babel-plugin-transform-es2015-parameters": "^6.5.0",
    "babel-plugin-transform-es2015-shorthand-properties": "^6.5.0",
    "babel-plugin-transform-es2015-spread": "^6.5.2",
    "babel-plugin-transform-es2015-template-literals": "^6.5.2",
    "csswring": "^4.2.1",
    "gulp": "^3.8.8",
    "gulp-babel": "^6.1.1",
    "gulp-bump": "^2.1.0",
    "gulp-concat": "^2.4.1",
    "gulp-filter": "^3.0.1",
    "gulp-gh-pages": "^0.3.4",
    "gulp-git": "^0.5.2",
    "gulp-header": "^1.1.1",
    "gulp-if": "^1.2.5",
    "gulp-jshint": "^1.8.5",
    "gulp-plumber": "^0.6.6",
    "gulp-postcss": "^6.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.4.0",
    "gulp-uglify": "^1.5.1",
    "gulp-util": "^3.0.1",
    "jasmine-core": "^2.4.1",
    "jshint-stylish": "^1.0.0",
    "karma": "^0.13.19",
    "karma-babel-preprocessor": "^6.0.1",
    "karma-coverage": "^0.2.6",
    "karma-coveralls": "^0.1.4",
    "karma-jasmine": "^0.3.6",
    "karma-jasmine-ajax": "^0.1.13",
    "karma-phantomjs-launcher": "^1.0.0",
    "phantomjs-prebuilt": "^2.1.4",
    "postcss-custom-properties": "^5.0.0",
    "postcss-url": "^5.1.0"
  },
  "scripts": {
    "install": "bower install"
  }
}
